<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFzVuVE5T79W84S5eYPDoqJAtFWUB9xYtoAw&s" type="image/x-icon">
</head>

<body>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpw7PC1TCiCm8dJWAl6YeePjioykb8PgB0hA&s) no-repeat center center fixed;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

#logo {
    float: left;
    font-size: 1.5em;
}

nav {
    float: right;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #555;
}

.content {
    padding: 50px 0;
    text-align: center;
}

h1{
    align-items: center;
    justify-content: center;
}
</style>
    <header>
        <div class="container">
            <div id="logo">Home</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="/html_pages/sum.html">SumIt</a></li>
                    <li><a href="/html_pages/temp_conv.html">Degree Convertor</a></li>
                    <li><a href="/html_pages/stopwatch.html">Stopwatch</a></li>
                    <li><a href="/html_pages/calc.html">Calculator</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="container" >
            <h1>Welcome to Our Website!</h1>
        </div>
    </section>

</body>

</html>



